{
    "name": "Support Black Businesses",
    "version": "1.0",
    "description": "A quick way to find out if a website supports black business or is black run",
    "permissions": ["activeTab","tabs"],
    "background": {
      "scripts": ["background.js"],
      "persistent": false
    },
    "browser_action": {},
    "icons": {
      "16": "images/fist.png",
      "32": "images/fist.png",
      "48": "images/fist.png",
      "128": "images/fist.png"
    },
    "manifest_version": 2
  }